/* Variables */
@import "variables";

/* Reset */
@import "reset";

/* Base Styles */
body {
  background-color: $secondary-color;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
li {
  cursor: pointer;
}
button {
  cursor: pointer;
  background: none;
  border: 2px solid $primary-color;
  color: $primary-color;
  padding: 0.5rem 1rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
}
button:hover {
  background-color: $primary-color;
  color: $secondary-color;
}
input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  border: 2px solid $primary-color;
  border-radius: 1.2rem;
  padding: 0.5rem 1rem;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  display: block;
  margin: 1rem auto;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $primary-color;
  text-transform: uppercase;
  font-weight: 700;
}

p,
a,
li {
  color: $text-color;
}

h2 {
  font-size: 1.4em;
}
h1,
h3 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* Mobile Style */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.6rem;
}
.site-nav {
  padding: 0 1.2rem;
  h1 {
    grid-column: 1 / 4;
    grid-row: 1;
    padding-bottom: 0.6rem;
    border-bottom: 3px solid $primary-color;
  }
  ul {
    display: none;
  }
}

.home {
  padding: 0 1.2rem 1.2rem;
}

.welcome-text {
  grid-column: 1/6;
  a {
    margin: 0 1.2rem;
  }
}

.welcome-img {
  grid-column: 6/9;
  img {
    width: 200%;
  }
}

#portfolio {
  background-image: url("/images/square_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 1.9rem 1.2rem;
  h2 {
    text-align: center;
    margin-bottom: 0;
  }
  .projects {
    a {
      grid-column: 1/9;
      margin: 1.2rem 0;
      display: flex;
      * {
        margin: 0 1.2rem;
        max-width: 40%;
        align-self: center;
      }
      h3 {
        font-size: 1em;
        color: $text-color;
      }
    }
  }
}

#skills {
  padding: 1.9rem 1.2rem;
  background-color: $skill-bg;
  h2 {
    text-align: center;
  }
  ul {
    margin: 2.5rem 0;
    li {
      cursor: auto;
      padding: 1.2rem;
      background-color: rgba(0, 0, 0, 0.2);
      grid-column: span 4;
      text-align: center;
      img {
        height: 5rem;
        margin: 0.6rem auto;
      }
    }
  }
}

#contact {
  padding: 2rem;
  background-color: $skill-bg;
  h2,
  p {
    text-align: center;
  }
  form {
    width: 80%;
    max-width: 400px;
    margin: 1.2rem auto;
    text-align: center;
  }
}

#footer {
  padding: 1.9rem 1.2rem;
  background-color: $footer-bg;
  background-image: url("/images/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
  .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
  }
  .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
    li {
      margin: 0 0.5rem;
      img {
        width: 1rem;
      }
    }
  }
}

/* Small Tablet Style */
@media screen and (min-width: 600px) {
  body {
    font-size: 18px;
  }
  .welcome-text {
    grid-column: 1/5;
    a {
      margin: 0 1.2rem;
    }
  }
  .welcome-img {
    grid-column: 5/9;
    img {
      width: 100%;
    }
  }
  #portfolio {
    margin-top: 2.5rem;
    h2 {
      text-align: center;
      margin-bottom: 0;
    }
    .projects {
      a {
        grid-column: span 4;
        margin: 1.2rem 0;
        display: block;
        &:last-child {
          grid-column: 3/7;
        }
        * {
          margin: 0.6rem 20%;
          max-width: 60%;
        }
        h3 {
          text-align: center;
        }
      }
    }
  }

  #skills{
    padding: 2rem 6rem;
  }
  #footer{
    background-size: 20%;
  }
}

/* Large Tablet and Laptop Style */
@media screen and (min-width: 900px) {
  body {
    font-size: 20px;
  }
}

/* Desktop Style */

@media screen and (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}
